/* ===== Tabs ===== */

.tab{
    font-size: 0.875rem;
}

.active{
    background-color: #ffffff !important;
    border-bottom: 0.1rem solid #f97316cd !important;
}


/* ===== section-header ===== */
.section-header span{
    font-size: 0.875rem;
}
.section-header button{
    font-size: 0.75rem;

}


/* ===== sub-section-header ===== */
 .sub-section-header .sub-section-title{
    font-size: 0.875rem;
    font-weight: 500;
}

/* ==== form style override */
::ng-deep.mat-mdc-notch-piece{
    border-right: none;
}


/* ===== tab-content ===== */
.tab-content{
    display: none;
}

.content-active{
    display: block;
}


/* ===== empty-content ===== */
.empty-state-title{
    font-size: 1.125rem;
}

.empty-state-description{
    font-size: 0.875rem;
    max-width: 420px;
}


/* ==== bouncing animation ===== */
.empty-state-icon{
    animation: bouncing 3s ease infinite;
}

@keyframes bouncing {
    0%, 20%, 50%, 80%, 100%{
        transform: translateY(0) scaleY(1);
    }

    40%{
        transform: translateY(-8px) scaleY(1.02)
    }

    60%{
        transform: translateY(-4px) scale(1.01);
    }
}


/* ========== */

.main-container{
    padding: 16px
}

.form-card{
    background-color: #ffffff;
    border: 1px solid #e9e8e8;
    border-radius: 5px;
    box-shadow: 0 5px 7px -3px #cbcaca;
}

.tabs-container{
    border-bottom: 1px solid #e9e8e8;
}

.tabs-nav{
    display: flex;
}

.tab{
    cursor: pointer;
    padding: 14px 24px 14px 24px;
    background-color: #F3F4F6;
    border-right: 1px solid #e9e8e8;
}

.tab:hover{
    background-color: #FFF7ED;
}

.tab-content{
    padding: 20px;
}

.section-card{
    border: 1px solid #e9e8e8;
    border-radius: 5px;
    box-shadow: 0 5px 7px -3px #cbcaca;
}

.section-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F3F4F6;
    padding: 12px 20px 12px 20px;
    border-left: 4px solid #3B82F6;
    border-top-left-radius: 5px;
    border-bottom: 1px solid #e9e8e8;
    margin-bottom: 24px;
}

.section-save-btn{
    background-color: #3B82F6;
    color: #ffffff;
    padding: 6px 14px 6px 14px;
    border-radius: 20px;
    border: none;
}

.section-save-btn:hover{
    background-color: #2563EB;
    cursor: pointer;
}

.sub-section{
    padding: 0 24px 24px 24px;
}

.sub-section-header{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 0 10px 0;
    margin-bottom: 14px;
}

form{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 14px;
}

mat-label, .read-only-label{
    color: #4B5563;
}

.empty-state{
    text-align: center;
}

.empty-state-icon{
    font-size: 3.75rem;
    opacity: 0.8;
    margin-bottom: 24px;
}

.empty-state-title{
    margin-bottom: 12px;
}

.empty-state-description{
    margin: auto;
    color: #6B7280;
}