
<div class="main-container">
    <!-- Main Form -->
    <div class="form-card">
        <!-- Tabs -->
        <div class="tabs-container">
            <div class="tabs-nav">
                <div class="tab"
                    [class.active]="activeTab === 'details'" (click)="onTabSwitch('details')">Transaction Detail</div>
                <div class="tab"
                    [class.active]="activeTab === 'items'" (click)="onTabSwitch('items')">Transaction Item</div>
                <div class="tab"
                    [class.active]="activeTab === 'partner'" (click)="onTabSwitch('partner')">Transaction Partner
                </div>
                <div class="tab"
                    [class.active]="activeTab === 'leg'" (click)="onTabSwitch('leg')">Compliance Leg</div>
                <div class="tab"
                    [class.active]="activeTab === 'document'" (click)="onTabSwitch('document')">Documents</div>
                <div class="tab"
                    [class.active]="activeTab === 'notes'" (click)="onTabSwitch('notes')">Notes</div>
                <div class="tab"
                    [class.active]="activeTab === 'timeline'" (click)="onTabSwitch('timeline')">Timeline</div>
            </div>
        </div>


        <div class="tab-content" [class.content-active]="activeTab === 'details'">

            <div class="section-card">
                <div class="section-card-content">
                    <div
                        class="section-header">
                        <span>Detail</span>
                        <button
                            class="section-save-btn"
                            (click)="onSave()">{{editMode? 'Save': 'Edit'}}</button>
                    </div>


                    <div class="sub-section">
                        <div class="sub-section-header">
                            <div class="sub-section-icon">📋</div>
                            <h3 class="sub-section-title">TRANSACTION BASICS</h3>
                        </div>
                        <form
                            [formGroup]="transactionForm">
                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label>Transaction ID</mat-label>
                                <input type="text" matInput placeholder="Ex. I need help with..." name="transactionId"
                                    formControlName="transactionId">
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">Transaction ID</p>
                                <p>{{saveData?.transactionId}}</p>
                            </div>

                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label>Transaction date</mat-label>
                                <input matInput [matDatepicker]="picker1" name="transactionDate"
                                    formControlName="transactionDate">
                                <mat-datepicker-toggle matIconSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">Transaction date</p>
                                <p>{{saveData?.transactionDate | date: 'dd-MM-yyyy'}}</p>
                            </div>

                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label>Shipment date</mat-label>
                                <input matInput [matDatepicker]="picker2" name="shipmentDate"
                                    formControlName="shipmentDate">
                                <mat-datepicker-toggle matIconSuffix [for]="picker2"></mat-datepicker-toggle>
                                <mat-datepicker #picker2></mat-datepicker>
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">Shipment date</p>
                                <p>{{saveData?.shipmentDate | date: 'dd-MM-yyyy'}}</p>
                            </div>

                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label class="read-only-label">Transaction type</mat-label>
                                <mat-select formControlName="transactionType">
                                    <mat-option *ngFor="let option of options" [value]="option.value">{{option.view |
                                        titlecase}}</mat-option>
                                </mat-select>
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">Transaction type</p>
                                <p>{{ getTransactionType(saveData?.transactionType) | titlecase }}</p>
                            </div>

                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label class="read-only-label">Refrance#</mat-label>
                                <input type="text" matInput placeholder="Ex. I need help with..." name="refrance"
                                    formControlName="refrance">
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">Refrance#</p>
                                <p>{{saveData?.refrance}}</p>
                            </div>

                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label class="read-only-label">Customer Po No.</mat-label>
                                <input type="text" matInput placeholder="Ex. I need help with..." name="customerPoNo"
                                    formControlName="customerPoNo">
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">Customer Po No.</p>
                                <p>{{saveData?.customerPoNo}}</p>
                            </div>
                        </form>
                    </div>

                    <div class="sub-section">
                        <div class="sub-section-header">
                            <div class="sub-section-icon">📋</div>
                            <h3 class="sub-section-title">Invoice Details</h3>
                        </div>
                        <form
                            [formGroup]="transactionForm">
                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label>Invoice Number</mat-label>
                                <input type="text" matInput placeholder="Ex. I need help with..." name="invoiceNumber"
                                    formControlName="invoiceNumber">
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">Invoice Number</p>
                                <p>{{saveData?.invoiceNumber}}</p>
                            </div>

                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label>Invoice date</mat-label>
                                <input matInput [matDatepicker]="picker3" name="invoiceDate"
                                    formControlName="invoiceDate">
                                <mat-datepicker-toggle matIconSuffix [for]="picker3"></mat-datepicker-toggle>
                                <mat-datepicker #picker3></mat-datepicker>
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">Invoice date</p>
                                <p>{{saveData?.invoiceDate | date: 'dd-MM-yyyy'}}</p>
                            </div>

                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label>Invoice due date</mat-label>
                                <input matInput [matDatepicker]="picker4" name="invoiceDueDate"
                                    formControlName="invoiceDueDate">
                                <mat-datepicker-toggle matIconSuffix [for]="picker4"></mat-datepicker-toggle>
                                <mat-datepicker #picker4></mat-datepicker>
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">Invoice due date</p>
                                <p>{{saveData?.invoiceDueDate | date: 'dd-MM-yyyy'}}</p>
                            </div>

                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label>PO date</mat-label>
                                <input matInput [matDatepicker]="picker5" name="poDate" formControlName="poDate">
                                <mat-datepicker-toggle matIconSuffix [for]="picker5"></mat-datepicker-toggle>
                                <mat-datepicker #picker5></mat-datepicker>
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">PO date</p>
                                <p>{{saveData?.poDate | date: 'dd-MM-yyyy'}}</p>
                            </div>

                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label class="read-only-label">Currency</mat-label>
                                <mat-select formControlName="currency">
                                    <mat-option *ngFor="let currency of currancies"
                                        [value]="currency.value">{{currency.view | uppercase}}</mat-option>
                                </mat-select>
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">Currency</p>
                                <p>{{ getCurrency(saveData?.currency) | uppercase }}</p>
                            </div>

                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label>Invoice Terms</mat-label>
                                <mat-select formControlName="invoiceTerms">
                                    <mat-option *ngFor="let term of terms" [value]="term.value">{{term.view |
                                        uppercase}}</mat-option>
                                </mat-select>
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">Invoice Terms</p>
                                <p>{{ getInvoiceTerms(saveData?.invoiceTerms) | uppercase }}</p>
                            </div>
                        </form>
                    </div>

                    <div class="sub-section">
                        <div class="sub-section-header">
                            <div class="sub-section-icon">📋</div>
                            <h3 class="sub-section-title">Documents & References</h3>
                        </div>
                        <form
                            [formGroup]="transactionForm">
                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label>Packing list refrence</mat-label>
                                <input type="text" matInput placeholder="Ex. I need help with..."
                                    name="packingReferance" formControlName="packingReferance">
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">Packing list refrence</p>
                                <p>{{saveData?.packingReferance}}</p>
                            </div>

                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label>Bill of loading#</mat-label>
                                <input type="text" matInput placeholder="Ex. I need help with..." name="billOfLoding"
                                    formControlName="billOfLoding">
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">Bill of loading#</p>
                                <p>{{saveData?.billOfLoding}}</p>
                            </div>

                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label>Commercial invoice#</mat-label>
                                <input type="text" matInput placeholder="Ex. I need help with..."
                                    name="commercialInvoice" formControlName="commercialInvoice">
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">Commercial invoice#</p>
                                <p>{{saveData?.commercialInvoice}}</p>
                            </div>

                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label>Air waybill#</mat-label>
                                <input type="text" matInput placeholder="Ex. I need help with..." name="airWaybill"
                                    formControlName="airWaybill">
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">Air waybill#</p>
                                <p>{{saveData?.airWaybill}}</p>
                            </div>

                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label>Master bol#</mat-label>
                                <input type="text" matInput placeholder="Ex. I need help with..." name="masterBol"
                                    formControlName="masterBol">
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">Master bol#</p>
                                <p>{{saveData?.masterBol}}</p>
                            </div>

                            <mat-form-field appearance="outline" *ngIf="editMode">
                                <mat-label>House bol#</mat-label>
                                <input type="text" matInput placeholder="Ex. I need help with..." name="houseBol"
                                    formControlName="houseBol">
                            </mat-form-field>

                            <div *ngIf="saveMode">
                                <p class="read-only-label">House bol#</p>
                                <p>{{saveData?.houseBol}}</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- ================================ -->
        <!-- ITEM TAB -->
        <!-- ================================ -->
        <div class="tab-content" [class.content-active]="activeTab === 'items'">
            <div class="empty-state">
                <div class="empty-state-icon">📦</div>
                <div class="empty-state-title">Transaction Items</div>
                <div class="empty-state-description">
                    Item details and specifications will be displayed here. This includes product information,
                    quantities, values, and classifications.
                </div>
            </div>
        </div>


        <!-- ================================ -->
        <!-- PARTNER TAB -->
        <!-- ================================ -->
        <div class="tab-content" [class.content-active]="activeTab === 'partner'">
            <div class="empty-state">
                <div class="empty-state-icon">👥</div>
                <div class="empty-state-title">Transaction Partners</div>
                <div class="empty-state-description">
                    Partner information including exporters, importers, intermediaries, and other stakeholders in the
                    transaction.
                </div>
            </div>
        </div>


        <!-- ================================ -->
        <!-- COMPLIANCE TAB -->
        <!-- ================================ -->
        <div class="tab-content" [class.content-active]="activeTab === 'leg'">
            <div class="empty-state">
                <div class="empty-state-icon">✅</div>
                <div class="empty-state-title">Compliance Leg</div>
                <div class="empty-state-description">
                    Compliance checks, regulatory requirements, and legal validations for this transaction.
                </div>
            </div>
        </div>


        <!-- ================================ -->
        <!-- DOCUMENTS TAB -->
        <!-- ================================ -->
        <div class="tab-content" [class.content-active]="activeTab === 'document'">
            <div class="empty-state">
                <div class="empty-state-icon">📄</div>
                <div class="empty-state-title">Transaction Documents</div>
                <div class="empty-state-description">
                    Uploaded documents, certificates, licenses, and other supporting materials for this transaction.
                </div>
            </div>
        </div>

        <!-- ================================ -->
        <!-- NOTES TAB -->
        <!-- ================================ -->
        <div class="tab-content" [class.content-active]="activeTab === 'notes'">
            <div class="empty-state">
                <div class="empty-state-icon">📝</div>
                <div class="empty-state-title">Transaction Notes</div>
                <div class="empty-state-description">
                    Internal notes, comments, and additional information related to this transaction.
                </div>
            </div>
        </div>



        <div class="tab-content" [class.content-active]="activeTab === 'timeline'">
            <div class="empty-state">
                <div class="empty-state-icon">⏱️</div>
                <div class="empty-state-title">Transaction Timeline</div>
                <div class="empty-state-description">
                    Chronological history of events, status changes, and activities for this transaction.
                </div>
            </div>
        </div>
    </div>
</div>